# Logtest

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
logs/: LogTest-all.json
logs/2020-03/: B2B-LogTest-all-2020-03-06-1.json
logs/2020-04/: B2B-LogTest-all-2020-04-28-1.json
src/main/java/com/csjack/LogTesting/: AppConfiguration.java  Application.java  GlobalControllerExceptionHandler.java
src/main/java/com/csjack/LogTesting/APIHandler/: ApiHandler.java  QueryHandler.java
src/main/java/com/csjack/LogTesting/Bean/: TestBean.java
src/main/java/com/csjack/LogTesting/Controller/: HelloController.java
src/main/java/com/csjack/LogTesting/DB/: DBManager.java
src/main/java/com/csjack/LogTesting/Models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/csjack/LogTesting/Security/: JWTUtil.java  SecurityConfigurer.java
src/main/java/com/csjack/LogTesting/SecurityFilters/: JWTRequestFilter.java
src/main/java/com/csjack/LogTesting/Service/: ApiHandler.java  MyUserDetailsService.java  QueryHandler.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml  logback-spring.xml
src/test/java/com/csjack/LogTesting/: LogTestingApplicationTests.java
src/test/java/com/csjack/LogTesting/Controller/: HelloControllerTest.java
src/test/resources/: application.yml
