plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.csjack'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations.all {

}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation group: 'com.lmax', name: 'disruptor', version: '3.4.0'
	implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	//compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

}

test {
	useJUnitPlatform()
}
