server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=E:/KaKit tools/LogTest/logs/accesslogs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=logtest-accesslog
server.tomcat.accesslog.file-date-format=-yyyy-MM-dd
default.loglevel=error